# pomegranate

./: README.md  build.gradle  compatibility-table.md  gradle.properties  settings.gradle  use-custom-matcher.md
gradle/wrapper/: gradle-wrapper.properties
jackknife-core/: build.gradle
jackknife-core/src/main/java/jackknife/annotations/: HasBackground.java  HasChildCount.java  HasContentDescription.java  HasErrorText.java  HasFocus.java  HasImeAction.java  HasLinks.java  HasMinimumChildCount.java  HasTextColor.java  IsAssignableFrom.java  IsChecked.java  IsClickable.java  IsCompletelyDisplayed.java  IsDescendantOfA.java  IsDisplayed.java  IsDisplayingAtLeast.java  IsEnabled.java  IsFocusable.java  IsJavascriptEnabled.java  IsNotChecked.java  IsRoot.java  IsSelected.java  SupportsInputMethods.java  Visibility.java  WithAlpha.java  WithContentDescription.java  WithEffectiveVisibility.java  WithHint.java  WithId.java  WithInputType.java  WithParentId.java  WithParentIdAndClass.java  WithParentIndex.java  WithResourceName.java  WithSpinnerText.java  WithSubstring.java  WithTagKey.java  WithText.java
jackknife-core/src/main/java/jackknife/core/: InstrumentationBuilder.java  InstrumentationContext.java  InstrumentationContextNotCreatedException.java  InstrumentationContextResolver.java
jackknife-core/src/main/java/jackknife/pageobject/: ClickPerformer.java  Factory.java  InstrumentedCheckableView.java  InstrumentedEditView.java  InstrumentedTextView.java  InstrumentedView.java  PageObject.java
jackknife-espresso/: build.gradle
jackknife-espresso/src/androidTest/java/jackknife/espresso/: ExampleInstrumentedTest.java
jackknife-espresso/src/main/java/jackknife/espresso/: EspressoInstrumentationBuilder.java  (+5 more)
jackknife-espresso/src/main/res/values/: strings.xml
jackknife-processor/: build.gradle
jackknife-sample/: build.gradle
jackknife-sample/src/androidTest/java/poi/tb/sample/pageobject/: AllPossibleAnnotationsPageObject.java  EspressoInstrumentationContext.java  LoginPageObject.java  LoginPageObjectWithCustomMatchers.java  MainPageObject.java  MainPageObject2.java  MishMashPageObject.java  Test1PageObject.java  Test2PageObject.java  Test3PageObject.java
jackknife-sample/src/androidTest/java/poi/tb/sample/test/: LoginPageTest.java  MainPageTest.java
jackknife-sample/src/main/: AndroidManifest.xml
jackknife-sample/src/main/java/poi/tb/sample/: LoginActivity.java  MainActivity.java  Test1Fragment.java  Test2Fragment.java  Test3Fragment.java
jackknife-sample/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_test1.xml  fragment_test2.xml  fragment_test3.xml
jackknife-sample/src/main/res/menu/: navigation.xml
jackknife-sample/src/main/res/values/: strings.xml
jackknife.espresso/: build.gradle
jackknife.espresso/src/main/: AndroidManifest.xml
pomegranate-core/: build.gradle
pomegranate-core/src/main/java/pomegranate/annotations/: HasBackground.java  HasChildCount.java  HasContentDescription.java  HasErrorText.java  HasFocus.java  HasImeAction.java  HasLinks.java  HasMinimumChildCount.java  HasTextColor.java  IsAssignableFrom.java  IsChecked.java  IsClickable.java  IsCompletelyDisplayed.java  IsDescendantOfA.java  IsDisplayed.java  IsDisplayingAtLeast.java  IsEnabled.java  IsFocusable.java  IsJavascriptEnabled.java  IsNotChecked.java  IsRoot.java  IsSelected.java  SupportsInputMethods.java  Visibility.java  WithAlpha.java  WithContentDescription.java  WithEffectiveVisibility.java  WithHint.java  WithId.java  WithInputType.java  WithParentIndex.java  WithResourceName.java  WithSpinnerText.java  WithSubstring.java  WithTagKey.java  WithText.java
pomegranate-core/src/main/java/pomegranate/core/: InstrumentationBuilder.java  InstrumentationContext.java  InstrumentationContextNotCreatedException.java  InstrumentationContextResolver.java
pomegranate-core/src/main/java/pomegranate/pageobject/: Factory.java  InstrumentedCheckableView.java  InstrumentedEditView.java  InstrumentedTextView.java  InstrumentedView.java  PageObject.java
pomegranate-espresso/: build.gradle
pomegranate-espresso/src/main/: AndroidManifest.xml
pomegranate-espresso/src/main/java/pomegranate/espresso/: EspressoInstrumentationBuilder.java  EspressoInstrumentationContext.java  EspressoInstrumentedCheckableView.java  EspressoInstrumentedEditView.java  EspressoInstrumentedTextView.java  EspressoInstrumentedView.java
pomegranate-processor/: build.gradle
pomegranate-processor/src/main/java/pomegranate/processor/: BindStatementBuilder.java  HasBackgroundBindStatementBuilder.java  HasChildCountBindStatementBuilder.java  HasContentDescriptionStatementBuilder.java  HasErrorTextBindStatementBuilder.java  HasFocusStatementBuilder.java  HasImeActionBindStatementBuilder.java  HasLinksStatementBuilder.java  HasMinimumChildCountBindStatementBuilder.java  HasTextColorBindStatementBuilder.java  IsAssignableFromBindStatementBuilder.java  IsCheckedBindStatementBuilder.java  IsClickableBindStatementBuilder.java  IsCompletelyDisplayedBindStatementBuilder.java  IsDescendantOfABindStatementBuilder.java  IsDisplayedBindStatementBuilder.java  IsDisplayingAtLeastBindStatementBuilder.java  IsEnabledStatementBuilder.java  IsFocusableStatementBuilder.java  IsJavascriptEnabledStatementBuilder.java  IsNotCheckedStatementBuilder.java  IsRootStatementBuilder.java  IsSelectedStatementBuilder.java  PoiProcessor.java  SupportsInputMethodsStatementBuilder.java  WithAlphaBindStatementBuilder.java  WithContentDescriptionBindStatementBuilder.java  WithEffectiveVisibilityBindStatementBuilder.java  WithHintBindStatementBuilder.java  WithIdBindStatementBuilder.java  WithInputTypeBindStatementBuilder.java  WithParentIndexBindStatementBuilder.java  WithResourceNameBindStatementBuilder.java  WithSpinnerTextBindStatementBuilder.java  WithSubstringBindStatementBuilder.java  WithTagKeyBindStatementBuilder.java  WithTextBindStatementBuilder.java
pomegranate-sample/: build.gradle
pomegranate-sample/src/main/: AndroidManifest.xml
pomegranate-sample/src/main/res/values/: strings.xml  tags.xml
(+64 files in other folders)
