apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "poi.tb.sample"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.github.tomaszbabiuk.jackknife:jackknife-core:129dba68212b7c8f739710995fb16353e8ac4d21'
    androidTestImplementation 'com.github.tomaszbabiuk.jackknife:jackknife-espresso:129dba68212b7c8f739710995fb16353e8ac4d21'
    androidTestImplementation 'com.github.tomaszbabiuk.jackknife:jackknife-processor:129dba68212b7c8f739710995fb16353e8ac4d21'
//    androidTestImplementation project(':jackknife-core')
//    androidTestImplementation project(':jackknife-espresso')
//    androidTestAnnotationProcessor project(":jackknife-processor")
}
